<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_shelter"
            android:icon="@drawable/shelter"
            android:title="收容所" />
        <item
            android:id="@+id/menu_doctors"
            android:icon="@drawable/syringe"
            android:title="獸醫師">
        </item>

        <item
            android:id="@+id/menu_lost"
            android:icon="@drawable/lost"
            android:title="寵物遺失">
        </item>

        <item
            android:id="@+id/menu_track"
            android:icon="@drawable/on_track"
            android:title="關注寵物">
        </item>

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/menu_email"
                android:icon="@drawable/gmail"
                android:title="聯絡方法" />
            <item
                android:id="@+id/menu_maker"
                android:icon="@drawable/maker"
                android:title="製作者" />
        </menu>
    </item>

</menu>
