<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_zoom_in_black_24dp"
        android:title="搜尋"
        app:showAsAction="always" />
    <item
        android:id="@+id/picture_mode"
        android:icon="@drawable/list_mode"
        android:title="@string/picture_mode"
        app:showAsAction="always" />


</menu>
